<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        #pro{
            background-color: aqua;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: -100px;
            left: -110px;
        }
        span{
            float: left;
            display: block;
            height: 100px;
            width:20px;
            background-color:yellow;
            border-radius: 20px;

        }
        #one{
            position: absolute;
            left: -50px; 
            top:-50px;
            
        }
        #two{
            position: absolute;
            left: -50px; 
            top:-50px;
            animation: n2 8s 2  ease-in-out;

        }

        #three{
            position: absolute;
            left: -50px;
            top:-50px;
            animation: n3 8s 2  ease-in-out;

        }
        @keyframes n2 {
            0%{
                height: 100px;

            }
            20%{
                transform:translateX(0px);

            }
            30%{
                transform-origin: top center;
                transform: rotate(-35deg) translateX(-5px);
                height: 110px;

            }
            50%{
                transform-origin: top center;
                transform: rotate(-35deg) translateX(-5px);
                height: 110px;
            }
            60%{
                transform-origin: top center;
                transform: rotate(-35deg) translateX(-5px);
                height: 110px;
            }
            70%{
                transform-origin: top center;
                transform: rotate(-35deg) translateX(-5px);
                height: 110px;
            }
            100%{
                transform-origin: top center;
            }
        }

        @keyframes n3 {
            0%{
                height: 100px;

            }
            20%{
                transform:translateX(0px);

            }
            30%{
                transform-origin: top center;
                transform: rotate(-35deg) translateX(-5px);
                height: 110px;

            }
            50%{
                transform: rotate(0deg) translateX(57px);
                height: 100px;
            }
            60%{

                transform: rotate(0deg) translateX(57px);
                height: 100px;
            }
            70%{
                transform-origin: top center;
                transform: rotate(-35deg) translateX(-5px);
                height: 110px;
            }
            100%{
                transform-origin: top center;
            }
            
        }

    </style>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
    <script>  
        $(window).on('load', function () {  
            setTimeout(() => {  $(".main").fadeOut("slow");
                                    }, 4500);  
       });   -->
    </script>  
</head>
<body>
    <div class="main">
        <span id="pro"></span>
        <span id="one"></span>
        <span id="two"></span>
        <span id="three"></span>
    </div>
    
</body>
</html>