<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #H1{
            position: relative;
            bottom:26px;
            float: left;
            border-radius: 20px;
            height : 100px;
            width: 150px;
        }
        #H2{
            position: relative;
            bottom:26px;
            float: right;
            border-radius: 20px;
            height : 100px;
            width: 150px;
        }
        #H3{
            position: relative;
            bottom:26px;
            float: left;
            border-radius: 20px;
            height : 100px;
            width: 150px;
        }
        div{
            background-color:paleturquoise;
            padding-right: 30px;
            padding: 30px;
            margin: 20px;
            border: 1px solid palegreen;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div>
    <img src="photo/alessio-soggetti-zxcBR3zNc7I-unsplash.jpg" alt="" id= "H1">
    <p>&nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum alias earum voluptatem natus dolore corporis quaerat dolores beatae tempore quia.</p>
    </div>
    <div>
    <img src="photo/benjamin-voros-phIFdC6lA4E-unsplash.jpg" alt="" id="H2">
    <p>&nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos quod blanditiis alias voluptatibus quos harum eum error distinctio! Molestiae, ab?</p>
    </div>
    <div>
    <img src="photo/daniel-leone-v7daTKlZzaw-unsplash.jpg" alt="" id="H3">
    <p >&nbsp; Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis corporis blanditiis provident neque adipisci harum quam dolorum vel architecto ad!</p>
    </div>
</body>
</html>