<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-weight: bold;
        font-size: 20px;
        text-align :center;
    }
    body{
        margin: 0;
    }
    .main{
        display: flex;
    }
    .nev{
        background-color:tomato;
        height:630px;
        width: 20%;
        color:whitesmoke;

    }
    .child{
        width: 80%;
    }
    .header{

        background-color:grey;
        color: aliceblue;
        height:20%
         
    }
    .article{
        background-color: yellow;
        height:60%;
        color: aliceblue;
    }
    .footer{
        background-color:yellowgreen;
        height :20%;
        color:antiquewhite
    }
</style>
<body>
    <div class="main">
        <div class="nev">  Nevigation</div>
            <div class="child">
                <div class="header"> header </div>
                <div class="article"> articel </div>
                <div class="footer"> border </div>
            </div>
    </div>
    
</body>
</html>