<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --body-background-color:linear-gradient(to right,#013026, #014760,#107e57,#a1ce3f,#cbe58e);
            --cloud-color:linear-gradient(to left,white,wheat);
            --cloud-height:5px;
            --cloud-width:5px;
        }
        body{
            background-image:var(--body-background-color);
        }
        .cloud{
            height:calc(2*var(--cloud-height));
            width:calc(2*var(--cloud-width));
            background-image: var(--cloud-color);
            border-radius: 50%;   
        }
    </style>
</head>
<body>
    <div class="cloud"></div>
    
</body>
</html>